# sonar-project.properties (info for Sonarcloud)

# my SonarCloud project key and organization key, found on the UI (no spaces)

sonar.projectKey=akingbadeomosebi_gitOps-gaurdian-platform
sonar.organization=akingbadeomosebi
sonar.host.url=https://sonarcloud.io


# My Source directory (where I want the scanner to look at)
sonar.sources=app

# Language hints (Sonar will auto-detect, but I added a sample, and can list if i want)
# sonar.language=js

# Explicit file extentions to be picked
sonar.inclusions=**/*.js,**/*.html,**/*.css

# Optional: project display name
sonar.projectName=Akingbade Portfolio - GitOps-Gaurdian-Platform
